# ecommerce-spring-backend

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
.github/workflows/: build.yml  cd.yml  ci.yml
src/main/java/com/adnanbk/ecommerce/: EcommerceAngApplication.java  ServletInitializer.java
src/main/java/com/adnanbk/ecommerce/Controllers/: AuthController.java  ControllerAdvice.java  CreditCardController.java  OrderController.java  ProductController.java
src/main/java/com/adnanbk/ecommerce/Jwt/: JwtAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/com/adnanbk/ecommerce/Utils/: ExcelHelperI.java  ExcelHelperProduct.java
src/main/java/com/adnanbk/ecommerce/aspects/: ImageUploadAspect.java  ImagesAspect.java  ProductAspect.java  imageUploadAspect.java
src/main/java/com/adnanbk/ecommerce/config/: ExcelConfig.java  ExposeEntitiesRestConfiguration.java  ResourceWebConfiguration.java  SecurityConfiguration.java  StringTrimModule.java  SwaggerConfig.java
src/main/java/com/adnanbk/ecommerce/controllers/: AuthController.java  CategoryController.java  ControllerAdvice.java  CreditCardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/adnanbk/ecommerce/dto/: ApiError.java  ApiErrorDto.java  AuthDataDto.java  CategoryDto.java  ChangeUserPasswordDto.java  CreditCardDto.java  CreditCardEditDto.java  ImageDto.java  JwtDto.java  JwtResponse.java  LoginUserDto.java  OrderProjection.java  PageDto.java  ProductDto.java  ProductPageDto.java  ProductProjection.java  ReplacedImage.java  ReplacedImages.java  ResponseError.java  ResponseErrorFactory.java  SocialLoginDto.java  UserDto.java  UserInfoDto.java  UserInputDto.java  UserOrderDto.java  UserOutputDto.java
src/main/java/com/adnanbk/ecommerce/enums/: Operation.java
src/main/java/com/adnanbk/ecommerce/events/: OnRegistrationCompleteEvent.java  RegistrationEventSource.java  RegistrationListener.java
src/main/java/com/adnanbk/ecommerce/events/listeners/: EventSource.java  RegistrationListener.java
src/main/java/com/adnanbk/ecommerce/exceptions/: CardNotFoundException.java  CustomFileException.java  ExceptionsHandler.java  InvalidPasswordException.java  InvalidTokenException.java  ProductNotFoundException.java  ProductSkuAlreadyExistException.java  UserNotEnabledException.java
src/main/java/com/adnanbk/ecommerce/exceptions/factories/: ResponseErrorFactory.java
src/main/java/com/adnanbk/ecommerce/jwt/: JWTAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  JwtTokenServiceImp.java  JwtTokenUtil.java  Tokens.java
src/main/java/com/adnanbk/ecommerce/mappers/: CategoryMapper.java  CreditCardMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/adnanbk/ecommerce/models/: AppUser.java  Category.java  ConfirmationToken.java  CreditCard.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  UserOrder.java
src/main/java/com/adnanbk/ecommerce/reposetories/: ConfirmationTokenRepository.java  CreditCardRepo.java  OrderItemRepo.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepo.java
src/main/java/com/adnanbk/ecommerce/services/: AuthService.java  CategoryService.java  CreditCardService.java  EmailSenderService.java  ExcelHelperService.java  FileService.java  ImageService.java  ProductService.java  SocialService.java  UserOderService.java  UserService.java
src/main/java/com/adnanbk/ecommerce/specifications/: ProductSpecifications.java
src/main/java/com/adnanbk/ecommerce/utils/: ConfirmationTokenUtil.java  Constants.java  ErrorMessagesUtil.java  ExcelHelperI.java  ExcelHelperProduct.java  FileUtil.java  ImageUtil.java  PasswordUtil.java  ResponseErrorFactory.java  StringUtil.java
src/main/java/com/adnanbk/ecommerce/validations/: ConfirmPassword.java  ConfirmPasswordValidator.java  OrderValidator.java  ProductValidator.txt  UniqueEmail.java  UniqueUserValidator.java
src/main/java/com/adnanbk/ecommerceang/: EcommerceAngApplication.java
src/main/java/com/adnanbk/ecommerceang/Controllers/: AuthController.java  ControllerAdvice.java  CreditCardController.java  OrderController.java  ProductController.java
src/main/java/com/adnanbk/ecommerceang/Jwt/: JwtAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/com/adnanbk/ecommerceang/Utils/: ExcelHelperI.java  ExcelHelperProduct.java
src/main/java/com/adnanbk/ecommerceang/config/: ExposeEntitiesRestConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/adnanbk/ecommerceang/dto/: ApiError.java  ChangeUserPasswordDto.java  JwtResponse.java  LoginUserDto.java  OrderProjection.java  ProductProjection.java  RegisterUserDto.java  ResponseError.java  UserDto.java
src/main/java/com/adnanbk/ecommerceang/exceptions/: InvalidTokenException.java
src/main/java/com/adnanbk/ecommerceang/mappers/: ProductMapper.java
src/main/java/com/adnanbk/ecommerceang/models/: AppUser.java  ConfirmationToken.java  CreditCard.java  OrderItem.java  Product.java  ProductCategory.java  UserOrder.java
src/main/java/com/adnanbk/ecommerceang/reposetories/: ConfirmationTokenRepository.java  CreditCardRepo.java  OrderItemRepo.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepo.java
src/main/java/com/adnanbk/ecommerceang/services/: AuthService.java  CreditCardService.java  EmailSenderService.java  ImageService.java  ProductService.java  SocialService.java  UserOderService.java
src/main/java/com/adnanbk/ecommerceang/validations/: ConfirmPasswordValidator.java  OrderValidator.java  UniqueEmail.java  UniqueUserValidator.java
src/main/java/com/adnanbk/excelconverter/core/: ColumnDefinition.java
src/main/java/com/adnanbk/excelconverter/exceptions/: ConverterException.java  ReflectionException.java  SheetValidationException.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-heroku.properties  application.properties  data.sql
(+55 files in other folders)
